# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E7DBDC
background         #16181A
cursor             #7F7E84

active_tab_foreground     #16181A
active_tab_background     #E7DBDC
inactive_tab_foreground   #E7DBDC
inactive_tab_background   #16181A

active_border_color   #E7DBDC
inactive_border_color #16181A
bell_border_color     #09131B

color0      #3D3F41
color1		#09131B
color2		#111921
color3		#3E383D
color4		#423D42
color5		#746164
color6		#8C7374
color7		#D5C4C5
color8		#95898A
color9		#0C1924
color10		#17212B
color11		#534B51
color12		#595158
color13		#9A8185
color14		#BB999B
color15		#D5C4C5
