# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6D7E2
background         #302F32
cursor             #848290

active_tab_foreground     #302F32
active_tab_background     #D6D7E2
inactive_tab_foreground   #D6D7E2
inactive_tab_background   #302F32

active_border_color   #D6D7E2
inactive_border_color #302F32
bell_border_color     #25222F

color0      #555357
color1		#25222F
color2		#25222F
color3		#2A2634
color4		#4F4F63
color5		#686A82
color6		#686A82
color7		#BDBECE
color8		#848590
color9		#322D3E
color10		#322D3E
color11		#383345
color12		#6A6983
color13		#8B8DAD
color14		#8B8DAD
color15		#BDBECE
