# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEEFED
background         #000000
cursor             #92938F

active_tab_foreground     #000000
active_tab_background     #EEEFED
inactive_tab_foreground   #EEEFED
inactive_tab_background   #000000

active_border_color   #EEEFED
inactive_border_color #000000
bell_border_color     #262522

color0      #000000
color1		#262522
color2		#292926
color3		#535350
color4		#626360
color5		#626360
color6		#9B9D98
color7		#DEE0DD
color8		#9B9C9A
color9		#32312D
color10		#373632
color11		#6F6F6B
color12		#838480
color13		#838480
color14		#CED1CB
color15		#DEE0DD
