# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBDBBF
background         #171917
cursor             #A78F7D

active_tab_foreground     #171917
active_tab_background     #FBDBBF
inactive_tab_foreground   #FBDBBF
inactive_tab_background   #171917

active_border_color   #FBDBBF
inactive_border_color #171917
bell_border_color     #121610

color0      #3E3F3E
color1		#121610
color2		#3F322C
color3		#463730
color4		#2B3E3E
color5		#87472B
color6		#B77137
color7		#F1C39C
color8		#A9886D
color9		#181D16
color10		#54433A
color11		#5D4940
color12		#395353
color13		#B45E39
color14		#F49749
color15		#F1C39C
