# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171917)
$foreground = rgb(FBDBBF)
$color0 = rgb(3E3F3E)
$color1 = rgb(121610)
$color2 = rgb(3F322C)
$color3 = rgb(463730)
$color4 = rgb(2B3E3E)
$color5 = rgb(87472B)
$color6 = rgb(B77137)
$color7 = rgb(F1C39C)
$color8 = rgb(A9886D)
$color9 = rgb(181D16)
$color10 = rgb(54433A)
$color11 = rgb(5D4940)
$color12 = rgb(395353)
$color13 = rgb(B45E39)
$color14 = rgb(F49749)
$color15 = rgb(F1C39C)
