# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16181A)
$foreground = rgb(E7DBDC)
$color0 = rgb(3D3F41)
$color1 = rgb(09131B)
$color2 = rgb(111921)
$color3 = rgb(3E383D)
$color4 = rgb(423D42)
$color5 = rgb(746164)
$color6 = rgb(8C7374)
$color7 = rgb(D5C4C5)
$color8 = rgb(95898A)
$color9 = rgb(0C1924)
$color10 = rgb(17212B)
$color11 = rgb(534B51)
$color12 = rgb(595158)
$color13 = rgb(9A8185)
$color14 = rgb(BB999B)
$color15 = rgb(D5C4C5)
