# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(302F32)
$foreground = rgb(D6D7E2)
$color0 = rgb(555357)
$color1 = rgb(25222F)
$color2 = rgb(25222F)
$color3 = rgb(2A2634)
$color4 = rgb(4F4F63)
$color5 = rgb(686A82)
$color6 = rgb(686A82)
$color7 = rgb(BDBECE)
$color8 = rgb(848590)
$color9 = rgb(322D3E)
$color10 = rgb(322D3E)
$color11 = rgb(383345)
$color12 = rgb(6A6983)
$color13 = rgb(8B8DAD)
$color14 = rgb(8B8DAD)
$color15 = rgb(BDBECE)
