# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(EEEFED)
$color0 = rgb(000000)
$color1 = rgb(262522)
$color2 = rgb(292926)
$color3 = rgb(535350)
$color4 = rgb(626360)
$color5 = rgb(626360)
$color6 = rgb(9B9D98)
$color7 = rgb(DEE0DD)
$color8 = rgb(9B9C9A)
$color9 = rgb(32312D)
$color10 = rgb(373632)
$color11 = rgb(6F6F6B)
$color12 = rgb(838480)
$color13 = rgb(838480)
$color14 = rgb(CED1CB)
$color15 = rgb(DEE0DD)
